NOTION_TOKEN="input notion token"
NOTION_TASK_ID="input task database ID"
NOTION_PJ_ID="input project database ID"
NOTION_SPRINT_ID="input sprint database ID"
LINE_CHANNEL_ACCESS_TOKEN="LINE channel access token"
LINE_MESSAGE_API_GROUP_ID="LINE Group ID"

# Google Calendar設定
GOOGLE_CALENDAR_ID="your_calendar_id@group.calendar.google.com"
GOOGLE_SERVICE_ACCOUNT_FILE="service_account.json"
